<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_antrian"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="Antrian" />

    <item
        android:id="@+id/navigation_pendaftaran"
        android:icon="@drawable/ic_baseline_how_to_reg_24"
        android:title="Pendaftaran" />

</menu>