<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4sp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="2dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/no"/>

                <TextView
                    android:id="@+id/tv_item_antrian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:text="no-antrian"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/tv_item_antrian"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="2dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/nama"/>

                <TextView
                    android:id="@+id/tv_item_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/layout_button"
                    android:layout_below="@id/tv_item_antrian"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    tools:text="nama-pasien"/>

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:textAlignment="textEnd"
                android:text="@string/selengkapnya"
                android:textSize="12sp"/>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>